PORT=8000
# MONGODB_URI=mongodb+srv://akshatsrivastava:3feb2004chotu@akshat.kfjhgxh.mongodb.net
MONGODB_URI=mongodb+srv://akshatsrivastava:3feb2004chotu@akshat.kfjhgxh.mongodb.net/
NAME=AKSHAT
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI AUR AKSHAT
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJDDDDDDIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10
CLOUDINARY_CLOUDY_NAME='dckghjaen'
CLOUDINARY_API_KEY='284443345373777'
CLOUDINARY_API_SECRET='kone0OvtBr_rPZr_e-6n9rQe9pc'
GEMINI_API_KEY='AIzaSyAqV8jIWIUj-b-Ug9yTPAMu3SrQSxWSNDM'
SESSION_SECRET='Iwn3q3HkVF'